Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.idempiere.internal.finances
Bundle-SymbolicName: org.idempiere.internal.finances;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-Vendor: iDempiere
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.event
Service-Component: OSGI-INF/*
Automatic-Module-Name: org.idempiere.internal.finances
